NODE_ENV = "prd"

VUE_APP_DEV_SERVER_PORT = 5000

VUE_APP_BASE_URL = "https://api.daelimmuseum.org"

VUE_APP_TIME_OUT = 4000

VUE_APP_WEB_URL = "https://www.daelimmuseum.org"

VUE_APP_DOMAIN = "daelimmuseum.org"

VUE_APP_WEB_FOUNDATION_URL = "https://daelimculturalfoundation.org"